# selectPersonisp

./: error.txt
selectPerson/: pom.xml
selectPerson/src/main/java/com/example/selectPerson/: SelectPersonApplication.java
selectPerson/src/main/java/com/example/selectPerson/config/: MySpringMvcDispather.java  SpringConfig.java
selectPerson/src/main/java/com/example/selectPerson/controller/: HController.java  Valid.java
selectPerson/src/main/java/com/example/selectPerson/dao/: PersonDAO.java
selectPerson/src/main/java/com/example/selectPerson/models/: Person.java
selectPerson/src/main/resources/: application.properties
selectPerson/src/main/resources/templates/: edit.html  hello.html  index.html  new.html  show.html
selectPerson/src/test/java/com/example/selectPerson/: SelectPersonApplicationTests.java
