1--  Установить Github на устройство и уроки по использованию        !!
2-- Создать на 1- ом проекте контроллер RestController               !!
3-- Создать 2-ой проект и настроить                                  !!
4-- Создать БД для 2 го проекта                                      !!
5-- Изучение Restful api , spring rest                               !!
6- Json                                                              !! 
7- Soap                                                              !!
8-- Законектить 2 application                                        !!
9-- Успешно сдать                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
